<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxr-q1-99e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="bYY-rV-M6Q">
            <objects>
                <tabBarController id="Wxr-q1-99e" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0G-WY-nVr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="k9X-tu-8e0" kind="relationship" relationship="viewControllers" id="fSY-9F-bff"/>
                        <segue destination="uhm-g6-Bop" kind="relationship" relationship="viewControllers" id="7Qi-uf-Ps7"/>
                        <segue destination="vcR-LI-cOw" kind="relationship" relationship="viewControllers" id="XFR-Zh-YLn"/>
                        <segue destination="sUi-Jz-SC8" kind="relationship" relationship="viewControllers" id="haj-Kj-xBx"/>
                        <segue destination="Gkg-o4-xcX" kind="relationship" relationship="viewControllers" id="fuM-QR-7zo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fy6-my-qnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6546" y="-825"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="J0g-UN-MCJ">
            <objects>
                <viewController id="k9X-tu-8e0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YWW-rQ-iJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foh-LL-YmT">
                                <rect key="frame" x="20" y="44" width="374" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Bienvenido a nuestra aplicacion" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="140-gK-nyE">
                                <rect key="frame" x="20" y="122" width="374" height="341"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1ZC-II-T6P"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ZC-II-T6P" firstAttribute="trailing" secondItem="140-gK-nyE" secondAttribute="trailing" constant="20" id="ET3-mW-GlT"/>
                            <constraint firstItem="1ZC-II-T6P" firstAttribute="bottom" secondItem="140-gK-nyE" secondAttribute="bottom" constant="350" id="Fhr-nI-nSB"/>
                            <constraint firstItem="140-gK-nyE" firstAttribute="leading" secondItem="1ZC-II-T6P" secondAttribute="leading" constant="20" id="Ivv-xp-TI8"/>
                            <constraint firstItem="Foh-LL-YmT" firstAttribute="leading" secondItem="1ZC-II-T6P" secondAttribute="leading" constant="20" id="a9l-3H-p7S"/>
                            <constraint firstItem="140-gK-nyE" firstAttribute="top" secondItem="Foh-LL-YmT" secondAttribute="bottom" constant="30" id="dOW-hp-RM1"/>
                            <constraint firstItem="Foh-LL-YmT" firstAttribute="top" secondItem="1ZC-II-T6P" secondAttribute="top" id="mDL-KG-I3c"/>
                            <constraint firstItem="1ZC-II-T6P" firstAttribute="trailing" secondItem="Foh-LL-YmT" secondAttribute="trailing" constant="20" id="rqE-sX-Rm1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Inicio" image="music.note.house.fill" catalog="system" id="hDU-cE-hM8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Waw-hs-VQu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5733" y="-825"/>
        </scene>
        <!--Productos-->
        <scene sceneID="hjN-5O-FfA">
            <objects>
                <navigationController id="uhm-g6-Bop" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Productos" image="tornado" catalog="system" id="Qe1-sx-8jf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ipH-k8-hjq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Keq-TB-qfl" kind="relationship" relationship="rootViewController" id="zmZ-vY-xlk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9g-xv-P3H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7026" y="-9"/>
        </scene>
        <!--Productos-->
        <scene sceneID="Voc-bS-TuD">
            <objects>
                <tableViewController id="Keq-TB-qfl" customClass="TablaProductoController" customModule="PracticaCarrito" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bQb-TI-ir8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaProducto" id="Pdc-iY-0qG" customClass="DetalleProductoCell" customModule="PracticaCarrito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pdc-iY-0qG" id="108-KL-0lB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aQ-E8-ZHi">
                                            <rect key="frame" x="20" y="16" width="185" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-ee-aNq">
                                            <rect key="frame" x="253" y="11" width="52" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrowshape.bounce.right.fill" catalog="system" title=""/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblProducto" destination="2aQ-E8-ZHi" id="Dqc-R8-yHx"/>
                                    <segue destination="DT7-SA-tAh" kind="show" id="c3v-Ci-kXf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Keq-TB-qfl" id="fmr-j4-LBe"/>
                            <outlet property="delegate" destination="Keq-TB-qfl" id="43l-Kb-xjZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Productos" image="circle.grid.3x3" catalog="system" id="HZ7-FY-8GY"/>
                    <navigationItem key="navigationItem" id="7fn-PI-93W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sfS-Jk-hs1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6125" y="-9"/>
        </scene>
        <!--Detalle Producto-->
        <scene sceneID="lgB-kk-dUD">
            <objects>
                <viewController id="DT7-SA-tAh" customClass="DetalleProductoController" customModule="PracticaCarrito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M5v-9d-oqg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rRE-FV-fh1">
                                <rect key="frame" x="40" y="116" width="293" height="142"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouE-Xj-aWf">
                                <rect key="frame" x="78" y="253" width="327" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpi-Vb-wc4">
                                <rect key="frame" x="78" y="282" width="327" height="74"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ud-WK-8oI">
                                <rect key="frame" x="78" y="337" width="327" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRO-Ab-fab">
                                <rect key="frame" x="78" y="365" width="327" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjb-9v-rwp">
                                <rect key="frame" x="78" y="437" width="161" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Agregar Carrito" cornerStyle="dynamic">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dU8-XY-OQj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle Producto" id="5JZ-FO-HN4"/>
                    <connections>
                        <outlet property="categoria" destination="Jpi-Vb-wc4" id="oTz-id-Ifd"/>
                        <outlet property="color" destination="vRO-Ab-fab" id="ZAA-Ee-zDf"/>
                        <outlet property="imagProducto" destination="rRE-FV-fh1" id="TZI-In-Ux3"/>
                        <outlet property="nomProducto" destination="ouE-Xj-aWf" id="2lI-Rb-alW"/>
                        <outlet property="precio" destination="3ud-WK-8oI" id="3Cd-Mz-iAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndB-L3-t9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5133.3333333333339" y="-33.482142857142854"/>
        </scene>
        <!--Tabla Categoria Controller-->
        <scene sceneID="tc0-kI-Rnp">
            <objects>
                <tableViewController id="Chx-lP-wIc" customClass="TablaCategoriaController" customModule="PracticaCarrito" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ha8-4Q-42H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCategoria" id="QWb-Jg-MKw" customClass="DetalleCategoriaCell" customModule="PracticaCarrito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWb-Jg-MKw" id="bu0-zN-RAj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ci-Yw-Vdp">
                                            <rect key="frame" x="44" y="5" width="169" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qc8-N7-UeT">
                                            <rect key="frame" x="274" y="5" width="58" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="filled" image="arrowshape.turn.up.forward" catalog="system" title=""/>
                                        </button>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCategoria" destination="2ci-Yw-Vdp" id="eLC-my-hHf"/>
                                    <segue destination="dK8-Fh-kC0" kind="show" id="wIE-Uk-GUa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Chx-lP-wIc" id="Agi-JW-0KO"/>
                            <outlet property="delegate" destination="Chx-lP-wIc" id="ARD-7H-GHt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qsT-Rg-wMd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMB-qs-q77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5678.2608695652179" y="-1515.4017857142856"/>
        </scene>
        <!--Detalle Categoria-->
        <scene sceneID="ok6-DM-ngp">
            <objects>
                <viewController id="dK8-Fh-kC0" customClass="DetalleCategoriaController" customModule="PracticaCarrito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cj4-vr-c9W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-ra-95o">
                                <rect key="frame" x="87" y="185" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Productos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-6m-qgl">
                                <rect key="frame" x="87" y="370" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONQ-Tv-h9T">
                                <rect key="frame" x="243" y="370" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VEf-Gg-MDh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detalle Categoria" id="a1F-Xd-0dJ"/>
                    <connections>
                        <outlet property="catidadProductos" destination="ONQ-Tv-h9T" id="wN2-P3-MO7"/>
                        <outlet property="imagCategoria" destination="NRe-ra-95o" id="dsZ-xs-JQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTg-vK-hlc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4772.463768115942" y="-1534.1517857142856"/>
        </scene>
        <!--Categoria-->
        <scene sceneID="k56-sB-jPm">
            <objects>
                <navigationController id="vcR-LI-cOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categoria" image="doc.on.doc.fill" catalog="system" id="8yd-1G-e1m"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tb5-lc-mnx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Chx-lP-wIc" kind="relationship" relationship="rootViewController" id="KyY-T0-gLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfY-rj-rmQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6526" y="-1515"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="aUB-pX-0ik">
            <objects>
                <viewController id="Gkg-o4-xcX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g7o-xm-yRG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-Qo-Wdm">
                                <rect key="frame" x="63" y="283.5" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Apodo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLE-o8-bnz">
                                <rect key="frame" x="20" y="160" width="172" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Correo : maurimalva@hotmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JVH-V2-CgX">
                                <rect key="frame" x="0.0" y="232" width="367" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tel : 715 2544867" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GI4-sg-4hi">
                                <rect key="frame" x="114" y="434" width="189" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mauricio  Malvaez Moreno" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ZD-Yb-zNp">
                                <rect key="frame" x="45" y="76" width="324" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MwG-Pc-HHk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Perfil" image="person.fill" catalog="system" id="zzO-fA-Cq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e0-zm-ueP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7986.9565217391309" y="-902.00892857142856"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="uK6-nS-baU">
            <objects>
                <tableViewController id="sUi-Jz-SC8" customClass="TablaCarritoController" customModule="PracticaCarrito" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FzX-1t-1Pk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaCarrito" rowHeight="137" id="g46-Jn-Xfh" customClass="DetalleCaritoCell" customModule="PracticaCarrito" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="137"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g46-Jn-Xfh" id="ddp-kW-F7p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="137"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Producto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgW-Gc-QIb">
                                            <rect key="frame" x="55" y="23" width="75" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5b-wl-59c">
                                            <rect key="frame" x="138" y="23" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Categoria:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skO-c4-qB9">
                                            <rect key="frame" x="55" y="52" width="79" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhI-eU-cbx">
                                            <rect key="frame" x="138" y="52" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Precio:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iAd-aK-Lod">
                                            <rect key="frame" x="55" y="81" width="53" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jHb-WB-HtX">
                                            <rect key="frame" x="138" y="81" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-z1-k5F">
                                            <rect key="frame" x="196" y="11" width="209" height="115"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagenProducto" destination="eoJ-z1-k5F" id="Wi5-Cg-SVI"/>
                                    <outlet property="lblCategoria" destination="jHb-WB-HtX" id="oc9-AB-CGq"/>
                                    <outlet property="lblPrecio" destination="jHb-WB-HtX" id="vsZ-iI-Pcu"/>
                                    <outlet property="lblProducto" destination="T5b-wl-59c" id="bL1-px-IhQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sUi-Jz-SC8" id="zDO-8U-HiT"/>
                            <outlet property="delegate" destination="sUi-Jz-SC8" id="gI1-p8-4HB"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Carrito" image="cart.badge.plus" catalog="system" id="aBr-n0-9Xg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAV-6l-8Vg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7213.04347826087" y="-1169.1964285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.bounce.right.fill" catalog="system" width="128" height="86"/>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="cart.badge.plus" catalog="system" width="128" height="106"/>
        <image name="circle.grid.3x3" catalog="system" width="128" height="110"/>
        <image name="doc.on.doc.fill" catalog="system" width="116" height="128"/>
        <image name="music.note.house.fill" catalog="system" width="128" height="106"/>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="tornado" catalog="system" width="118" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
